{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "cypress automation framework",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run"
  },
  "author": "Dylan Kleinhentz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.14.0"
  }
}
